
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Beyond Smile</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <!-- Top Left -->
                    <div class="top-left clearfix">
						<div class="text"><span class="icon flaticon-maps-and-flags"></span>
18 Ammar Ibn Yasser, Al Matar, El Nozha Cairo!</div>
                    </div>
					
					<!-- Top Right -->
                    <div class="top-right clearfix">
						<ul class="top-list">
							<li><span class="icon flaticon-telephone"></span><a href="tel:+20100-081-1248">0100-081-1248</a></li>
							<li><span class="icon flaticon-telephone"></span><a href="tel:+20115-970-4989">0115-970-4989</a></li>

                        </ul>
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.facebook.com/Beyondsmiledentalcentre" class="fa fa-facebook-f"></a></li>
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>

                            <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
							<li><a href="https://www.youtube.com/" class="fa fa-youtube-play"></a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </div>
	
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">
                    
					<!-- Logo Box -->
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt="" title=""></a></div>
					</div>
					
                    <div class="pull-right upper-right clearfix">
                        <div class="nav-outer clearfix">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu show navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
																					<li class="current"><a href="index.html">Home</a></li>

																						<li><a href="about.html">About us</a></li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
											<li class="dropdown"><a href="#">Hollywood Smile</a>
													<ul>
														<li><a href="service-details.html">Service 1</a></li>
														<li><a href="service-detials.html">Service 2</a></li>
                                                        
													</ul>
												</li>
												<li><a href="service-details.html">IMPLANT &#038; ORAL SURGERY</a></li>
												<li><a href="service-details.html">Orthodontics</a></li>
												<li><a href="service-details.html">ENDODONTICS</a></li>
												<li><a href="service-details.html">PEDIATRIC DENTISTRY</a></li>
												<li><a href="service-details.html">LASER</a></li>
												<li><a href="service-details.html">Crowns and bridges</a></li>
												<li><a href="service-details.html">Cosmetic filling</a></li>
                                                
												
											</ul>
										</li>
																						<li><a href="gallery.html">Gallery</a></li>

																					<li><a href="blog.html">Our Blog</a></li>
												<li><a href="contact.html">Contact us</a></li>

                                        
                                        
									 </ul>
								</div>
							</nav>
							<!-- Main Menu End-->

							<!-- Options Box -->
							<div class="options-box clearfix">
							
                                
								
								<div class="btn-box">
									<a href="#" class="theme-btn btn-style-one"><span class="txt">AR</span></a>
								</div>
								
							</div>
							
						</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Options Box -->
					<div class="options-box clearfix">
						
					
                        
						<div class="btn-box">
							<a href="#" class="theme-btn btn-style-one"><span class="txt">AR</span></a>
						</div>
						
					</div>
				
                    
                </div>
                
                  <div class="nav-outer">
                  
                  
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </div>
        </div><!-- End Sticky Menu -->
		
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo/logo.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->
	
	<!-- Main Slider Two Section -->
    <section class="main-slider-two">
		<div class="main-slider-carousel owl-carousel owl-theme">
			
			<div class="slide" style="background-image:url(images/slider/1.jpg)">
				<div class="auto-container">
					
					<!-- Content Boxed -->
					<div class="content-box">
						<div class="inner-box">
							<h1>A Modern Construction <br> & Smile <span>Beyond</span></h1>
							<div class="text">In our center we provide dental implants to replace your lost teeth </div>
							<div class="text-center">
								<div class="btns-box">
									<a class="btn-style-six theme-btn" href="about.html"><span class="txt">Read More</span></a>
									<a class="btn-style-five theme-btn" href="contact.html"><span class="txt">Contact us</span></a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="slide" style="background-image:url(images/slider/2.jpg)">
				<div class="auto-container">
					
					<!-- Content Boxed -->
					<div class="content-box">
						<div class="inner-box">
							<h1>A Modern Construction <br> & Smile <span>Beyond</span></h1>
							<div class="text">In our center we provide dental implants to replace your lost teeth </div>
							<div class="text-center">
								<div class="btns-box">
									<a class="btn-style-six theme-btn" href="about.html"><span class="txt">Read More</span></a>
									<a class="btn-style-five theme-btn" href="contact.html"><span class="txt">Contact us</span></a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		<!--Waves Container-->
        <div>
          <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
          </svg>
        </div>
        <!--Waves end-->
    </section>
    <!-- End Main Slider Section -->
	
	<!-- Services Section Two -->
    <section class="services-section-two" style="background-image:url(images/background/pattern-6.png)">
		<div class="side-icon">
			<img src="images/resource/service-icon.png" alt="">
		</div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title"><span class="separator"></span>What We Do<span class="separator-two"></span></div>
				<h2>Our Services</h2>
			</div>
			<div class="services row">
			
				<!-- Service Block Two -->
				<div class="col-md-4">
				    
				<div class="service-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/services/1.jpg" alt="">
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="text">We produce positive results growing Industrial estates, we have established corporate economy.</div>
										<a href="service-details.html" class="read-more theme-btn">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="box-inner">
								<div class="icon icon-teeth1"></div>
								<h6><a href="service-details.html">General Contracting</a></h6>
							</div>
						</div>
					</div>
				</div>
				</div>
				
				<!-- Service Block Two -->
								<div class="col-md-4">

				<div class="service-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/services/2.jpg" alt="">
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="text">We produce positive results growing Industrial estates, we have established corporate economy.</div>
										<a href="service-details.html" class="read-more theme-btn">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="box-inner">
								<div class="icon icon-teeth1"></div>
								<h6><a href="service-details.html">Apartment Design</a></h6>
							</div>
						</div>
					</div>
				</div>
							</div>

				<!-- Service Block Two -->
								<div class="col-md-4">

				<div class="service-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/services/3.jpg" alt="">
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="text">We produce positive results growing Industrial estates, we have established corporate economy.</div>
										<a href="service-details.html" class="read-more theme-btn">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="box-inner">
								<div class="icon icon-teeth1"></div>
								<h6><a href="service-details.html">Metrial Managment</a></h6>
							</div>
						</div>
					</div>
				</div>
							</div>

				<!-- Service Block Two -->
								<div class="col-md-4">

				<div class="service-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/services/4.jpg" alt="">
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="text">We produce positive results growing Industrial estates, we have established corporate economy.</div>
										<a href="service-details.html" class="read-more theme-btn">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="box-inner">
								<div class="icon icon-teeth1"></div>
								<h6><a href="service-details.html">General Contracting</a></h6>
							</div>
						</div>
					</div>
				</div>
							</div>

				<!-- Service Block Two -->
								<div class="col-md-4">

				<div class="service-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/services/5.jpg" alt="">
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="text">We produce positive results growing Industrial estates, we have established corporate economy.</div>
										<a href="service-details.html" class="read-more theme-btn">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="box-inner">
								<div class="icon icon-teeth1"></div>
								<h6><a href="service-details.html">Apartment Design</a></h6>
							</div>
						</div>
					</div>
				</div>
							</div>

				<!-- Service Block Two -->
								<div class="col-md-4">

				<div class="service-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/services/6.jpg" alt="">
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="text">We produce positive results growing Industrial estates, we have established corporate economy.</div>
										<a href="service-details.html" class="read-more theme-btn">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<div class="box-inner">
								<div class="icon icon-teeth1"></div>
								<h6><a href="service-details.html">Metrial Managment</a></h6>
							</div>
						</div>
					</div>
				</div>

			</div>
			</div>
		</div>
	</section>
	<!-- End Services Section Two -->
	
	<!-- Goal Section -->
	<section class="goal-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<div class="dark-layer"></div>
							<img src="images/about/about.jpg" alt="" />
							<div class="lightbox-image icon-button">
							<span class="icon icon-teeth1"><i class="ripple"></i></span>
							</div>
						</div>
						<div class="pattern-layer" style="background-image:url(images/background/pattern-7.png)"></div>
					</div>
				</div>
				
				<!-- Content Column -->
                <div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title"><span class="separator"></span>About Beyond</div>
							<h2>Why we are best in <br> Beyond Smile</h2>
							<div class="text">In our center we provide dental implants to replace your lost teeth and replace them with permanent teeth without any pain to achieve a younger appearance and keep your facial features as it is without any defects, dental implants are the best choice than dental bridge or crowns that affect the neighboring teeth..</div>
						</div>
						<div class="row clearfix">
						
							<!-- Goal Block -->
							<div class="goal-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon icon-teeth1"></div>
									<h4>Our Mission</h4>
									<div class="goal-text">Construction is a general term meaning the art and science to form objects systems.</div>
								</div>
							</div>
							
							<!-- Goal Block -->
							<div class="goal-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon icon-teeth1"></div>
									<h4>Our Vision</h4>
									<div class="goal-text">Construction is a general term meaning the art and science to form objects systems.</div>
								</div>
							</div>
							
						</div>
						
						<div class="clearfix">
							<div class="pull-left">
								<a class="btn-style-four theme-btn" href="about.html"><span class="txt">Read More</span></a>
							</div>
						
                            
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Goal Section -->
    
	<!-- Request Quote Section -->
	<section class="request-quote-section">
		<div class="image-layer" style="background-image:url(images/background/1.jpg)"></div>
		<div class="auto-container">
			<div class="content-box">
				<div class="play-box">
					<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn"><span class="fa fa-play"><i class="ripple"></i></span></a>
					Watch a Video
				</div>
				<h2>Trusted By Additional <br> Than 450,000 Upbeat Individuals</h2>
				<div class="text">Our projects are fully tested, background checked, license validated and insured <br> with a 100% satisfaction guarantee.</div>
				<a class="btn-style-six theme-btn" href="contact.html"><span class="txt">Contact Now</span></a>
			</div>
			<!-- Inner Container -->
			<div class="inner-container" style="background-image:url(images/background/pattern-9.png)">
				<div class="cap-icon">
					<img src="images/favicon.png" alt="" />
				</div>
				<!-- Sec Title -->
				<div class="sec-title">
					<div class="clearfix">
						<div class="pull-left">
							<div class="title"><span class="separator"></span>What We Do</div>
							<h2>Request a quote for <br> your work</h2>
						</div>
						<div class="pull-right">
							<div class="text">Complete control over products allows us to ensure our <br> customers receive the best quality prices and service.</div>
						</div>
					</div>
				</div>
				
				<!-- Default Form -->
				<div class="default-form">
					<form method="post" action="blog.html">
						<div class="row clearfix">
						
							<!-- Column -->
							<div class="column col-lg-6 col-md-12 col-sm-12">
								<!-- Form Group -->
								<div class="form-group">
									<input type="text" name="name" value="" placeholder="Name" required>
								</div>
								
								<div class="form-group">

                                    <input type="text" name="phone" value="" placeholder="phone" required>
								</div>
								
								<div class="form-group">
									<input type="text" name="subject" value="" placeholder="Subject" required>
								</div>
							</div>
							
							<!-- Column -->
							<div class="column col-lg-6 col-md-12 col-sm-12">
								<div class="form-group">
									<textarea name="message" placeholder="Your Massage"></textarea>
								</div>
								
								<div class="form-group">
									<button type="submit" class="theme-btn btn-style-four"><span class="txt">Send Now</span></button>
								</div>
							</div>
							
						</div>
					</form>
				</div>
				<!--End Default Form-->
				
			</div>
		</div>
	</section>
	<!-- End Request Quote Section -->
	
    
	<!-- News Section Two -->
	<section class="news-section-two" style="background-image:url(images/background/pattern-11.png)">
		<div class="auto-container">
			<div class="side-icon">
				<img src="images/resource/news-icon.png" alt="" />
			</div>
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title"><span class="separator"></span>Our Latest News<span class="separator-two"></span></div>

            </div>
			<div class="row clearfix">
			
				<!-- Column -->
				<div class="column col-lg-4 col-md-12 col-sm-12">
					<!-- News Block -->
					<div class="news-block">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="blog-details.html"><img src="images/blogs/1.jpg" /></a>
								<div class="post-date">12 <br><span>Oct/21</span></div>
							</div>
							<div class="lower-content">
							
                                
								<h4><a href="blog-details.html">High quality work for our customer demond.</a></h4>
								<div class="text">For each project we establish relationships with partners who we know will...</div>
								<a class="read-more" href="blog-details.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Column -->
				<div class="column col-lg-8 col-md-12 col-sm-12">
					
					<!-- News Block Two -->
					<div class="news-block-two">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="blog-details.html"><img src="images/blogs/2.jpg" /></a>
								<div class="post-date">25 <br><span>Sep/21</span></div>
							</div>
							<div class="content">
							
                                
								<h4><a href="blog-details.html">Industrial and business global company Meeting</a></h4>
								<div class="text">For each project we establish relationships with partners who we know will...</div>
								<a class="read-more" href="blog-details.html">Read More</a>
							</div>
						</div>
					</div>
					
					<!-- News Block Two -->
					<div class="news-block-two">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="blog-details.html"><img src="images/blogs/3.jpg" /></a>
								<div class="post-date">25 <br><span>Sep/21</span></div>
							</div>
							<div class="content">
							
                                
								<h4><a href="blog-details.html">High quality work for our customer demond.</a></h4>
								<div class="text">For each project we establish relationships with partners who we know will...</div>
								<a class="read-more" href="blog-details.html">Read More</a>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section Two -->
	<div class="map">
	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.4748130022776!2d31.34855091551727!3d30.109224022463565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145815de5126712d%3A0x529701655998c216!2s18%20Ammar%20Ibn%20Yasser%2C%20Al%20Matar%2C%20El%20Nozha%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1636980285880!5m2!1sen!2seg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>

    
	<!-- Main Footer -->
    <footer class="main-footer" style="background-image:url(images/background/2.jpg)">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
				<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo/logo.png" alt="" /></a>
									</div>
									<div class="text">A leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year with its staff.</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Services</h4>
									<ul class="list-link">

                                        <li><a href="service-details.html">Orthodontics</a></li>
												<li><a href="service-details.html">ENDODONTICS</a></li>
												<li><a href="service-details.html">PEDIATRIC DENTISTRY</a></li>
												<li><a href="service-details.html">LASER</a></li>
												<li><a href="service-details.html">Crowns and bridges</a></li>
												<li><a href="service-details.html">Cosmetic filling</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
								<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Useful Links</h4>
									<ul class="list-link">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About us</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="blog.html">Blogs</a></li>
										<li><a href="contact.html">Contact us</a></li>

                                    </ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Get In Touch</h4>
									<ul class="list-style-two">
										<li><span class="icon fa fa-send"></span>18 Ammar Ibn Yasser, Al Matar, El Nozha Cairo, Egypt</li>
										<li><span class="icon fa fa-envelope"></span>Email : <a href="mailto:name@beyond.com">info@beyond.com</a></li>
										<li><span class="icon fa fa-phone"></span>Phone : <a href="tel:+22-5-789-0001">0100-081-1248</a></li>
										<li><span class="icon fa fa-phone"></span>Phone : <a href="tel:+15-2-654-0002">0115-970-4989</a></li>
									</ul>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
		
            
			
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">Copyright &copy; 2021 Be Group All rights reserved.</div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="https://www.facebook.com/Beyondsmiledentalcentre" class="fa fa-facebook-f"></a></li>
							<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>

                            <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
							<li><a href="https://www.youtube.com/" class="fa fa-youtube-play"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->

    
    
        <a href="https://api.whatsapp.com/send?phone=+20100-081-1248&amp;text=" target="_blank" class="btn-whatsapp-pulse">
            <i class="fa fa-whatsapp"></i>
        </a>

        <a href="tel:+20100-081-1248" class="btn-phone-pulse">
            <i class="fa fa-phone"></i>

        </a>
        <a href="facebook.com" class="btn-facebook-pulse">
            <i class="fa fa-facebook"></i>

        </a>
    

<!--Scroll to top-->
<div class="back-to-top scroll-to-target show-back-to-top" data-target="html">TOP</div>

<script src="js/jquery.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>